int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable ic_user 0x7f020001
int drawable icon 0x7f020002
int drawable logo_twitter 0x7f020003
int drawable stub 0x7f020004
int drawable twitter_icon 0x7f020005
int drawable twitter_logo 0x7f020006
int id action_settings 0x7f080006
int id btn_connect 0x7f080001
int id btn_logout 0x7f080002
int id id 0x7f080005
int id imageView1 0x7f080000
int id name 0x7f080003
int id screen_name 0x7f080004
int layout activity_main 0x7f030000
int layout activity_user 0x7f030001
int layout item 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string text_post 0x7f050005
int string text_signin 0x7f050003
int string text_signout 0x7f050004
int string text_tweet 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
